[unix_http_server]
file=/var/tmp/supervisor.sock
chmod=0770
chown=root:root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
http_port=/var/tmp/supervisor.sock          ; (default is to run a UNIX domain socket server)
logfile=/var/tmp/supervisord.log            ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB                       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10                          ; (num of main logfile rotation backups;default 10)
loglevel=info                               ; (logging level;default info; others: debug,warn)
pidfile=/var/run/supervisord.pid            ; (supervisord pidfile;default supervisord.pid)
nodaemon=true                               ; (start in foreground if true;default false)
minfds=1024                                 ; (min. avail startup file descriptors;default 1024)
minprocs=200                                ; (min. avail process descriptors;default 200)

[supervisorctl]
serverurl=unix:///var/tmp/supervisor.sock   ; use a unix:// URL  for a unix socket

[program:postgresql-server]
command=/usr/lib/postgresql/12/bin/postgres -D /var/lib/postgresql/12/main -c config_file=/etc/postgresql/12/main/postgresql.conf
user=postgres
autostart=true
autorestart=true
stdout_logfile={{ nautobot_root }}/postgres.log
stderr_logfile={{ nautobot_root }}/postgres-error.log

[program:redis-server]
command=/usr/bin/redis-server /etc/redis/redis.conf
user=redis
startsecs=3
autostart=true
autorestart=true
stdout_logfile={{ nautobot_root }}/redis.log
stderr_logfile={{ nautobot_root }}/redis-error.log

[program:nautobot]
command={{ nautobot_root }}/bin/nautobot-server start --pidfile /var/tmp/nautobot.pid --ini /opt/nautobot/uwsgi.ini
user=nautobot
startsecs=10
autostart=true
autorestart=true
stdout_logfile={{ nautobot_root }}/nautobot-app.log
stderr_logfile={{ nautobot_root }}/nautobot-app-error.log

[program:nautobot-worker]
command={{ nautobot_root }}/bin/nautobot-server celery worker --loglevel INFO --pidfile /var/tmp/nautobot-celery.pid
user=nautobot
startsecs=10
autostart=true
autorestart=true
stdout_logfile={{ nautobot_root }}/nautobot-celery.log
stderr_logfile={{ nautobot_root }}/nautobot-celery-error.log

[program:nautobot-scheduler]
command={{ nautobot_root }}/bin/nautobot-server celery beat --loglevel INFO --pidfile /var/tmp/nautobot-scheduler.pid
user=nautobot
startsecs=10
autostart=true
autorestart=true
stdout_logfile={{ nautobot_root }}/nautobot-scheduler.log
stderr_logfile={{ nautobot_root }}/nautobot-scheduler-error.log
